C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.exe
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.deps.json
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.runtimeconfig.json
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.runtimeconfig.dev.json
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.dll
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.pdb
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.Views.dll
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.Views.pdb
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.csprojAssemblyReference.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.AssemblyInfoInputs.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.AssemblyInfo.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.csproj.CoreCompileInputs.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorAssemblyInfo.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorAssemblyInfo.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\staticwebassets\TranMinhHao_5951071021.StaticWebAssets.Manifest.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\staticwebassets\TranMinhHao_5951071021.StaticWebAssets.xml
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\scopedcss\bundle\TranMinhHao_5951071021.styles.css
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.TagHelpers.input.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.TagHelpers.output.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorCoreGenerate.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorTargetAssemblyInfo.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorTargetAssemblyInfo.cs
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.Views.pdb
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.dll
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.pdb
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.genruntimeconfig.cache
C:\Users\MinhHao\source\repos\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.csproj.CopyComplete
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\appsettings.json
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.exe
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.deps.json
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.runtimeconfig.json
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.runtimeconfig.dev.json
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.pdb
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.Views.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\TranMinhHao_5951071021.Views.pdb
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.csprojAssemblyReference.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.AssemblyInfoInputs.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.AssemblyInfo.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.csproj.CoreCompileInputs.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.MvcApplicationPartsAssemblyInfo.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorAssemblyInfo.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorAssemblyInfo.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\staticwebassets\TranMinhHao_5951071021.StaticWebAssets.Manifest.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\staticwebassets\TranMinhHao_5951071021.StaticWebAssets.xml
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\scopedcss\bundle\TranMinhHao_5951071021.styles.css
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.TagHelpers.input.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.TagHelpers.output.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorCoreGenerate.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorTargetAssemblyInfo.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.RazorTargetAssemblyInfo.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.Views.pdb
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.csproj.CopyComplete
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.dll
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.pdb
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\TranMinhHao_5951071021.genruntimeconfig.cache
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Create.cshtml.g.cs
D:\BT_API\Week4_Part1\TranMinhHao_5951071021\TranMinhHao_5951071021\obj\Debug\netcoreapp3.1\Razor\Views\Home\Edit.cshtml.g.cs
